auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth/proto";

service AuthService {
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
    rpc GenerateToken(GenerateTokenRequest) returns (TokenPair) {}
    rpc RefreshToken(RefreshTokenRequest) returns (TokenPair) {}
}

message ValidateTokenRequest {
    string access_token = 1;
}

message GenerateTokenRequest {
    string user_id= 1;
    string email= 2;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message ValidateTokenResponse {
  enum Status {
        VALID = 0;
        EXPIRED = 1;
        INVALID = 2;
    }
    Status status = 1;
    optional string user_id = 2;
}

message TokenPair {
    string access_token = 1;
    string refresh_token = 2;
}
